<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jir-Wl-U2J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="vXZ-lx-hvc" customClass="SignInViewController" customModule="PushChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-eP-PUG">
                                <rect key="frame" x="16" y="161" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-Sb-LxR">
                                <rect key="frame" x="16" y="199" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-yg-N7Q">
                                <rect key="frame" x="279" y="237" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XbH-ik-Mnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-Zi-uhp">
                                <rect key="frame" x="206" y="275" width="189" height="30"/>
                                <state key="normal" title="Don't have an account yet?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="byC-kH-UL0" kind="show" id="qwi-FD-ecn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-Y6-4U8">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKL-eP-PUG" firstAttribute="trailing" secondItem="ldf-Sb-LxR" secondAttribute="trailing" id="0yT-71-cgJ"/>
                            <constraint firstItem="AKL-eP-PUG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2AA-4x-UZS"/>
                            <constraint firstItem="DIg-yg-N7Q" firstAttribute="top" secondItem="ldf-Sb-LxR" secondAttribute="bottom" constant="8" symbolic="YES" id="4Dg-Bb-hkh"/>
                            <constraint firstItem="DIg-yg-N7Q" firstAttribute="centerX" secondItem="ldf-Sb-LxR" secondAttribute="centerX" id="893-t0-qku"/>
                            <constraint firstItem="oQ4-Y6-4U8" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="CBF-wp-cdo"/>
                            <constraint firstItem="mQy-Zi-uhp" firstAttribute="top" secondItem="DIg-yg-N7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="WCP-Wj-s1N"/>
                            <constraint firstItem="ldf-Sb-LxR" firstAttribute="leading" secondItem="AKL-eP-PUG" secondAttribute="leading" id="Ygg-Xs-Cpc"/>
                            <constraint firstItem="AKL-eP-PUG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="141" id="dAy-Hl-fJW"/>
                            <constraint firstItem="ldf-Sb-LxR" firstAttribute="top" secondItem="AKL-eP-PUG" secondAttribute="bottom" constant="8" symbolic="YES" id="rG4-gc-azy"/>
                            <constraint firstItem="AKL-eP-PUG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="shC-th-ZXq"/>
                            <constraint firstItem="oQ4-Y6-4U8" firstAttribute="centerX" secondItem="mQy-Zi-uhp" secondAttribute="centerX" id="ucG-Pg-nJb"/>
                            <constraint firstItem="mQy-Zi-uhp" firstAttribute="centerX" secondItem="DIg-yg-N7Q" secondAttribute="centerX" id="zPQ-FS-S97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oQ4-Y6-4U8" id="TTT-xo-Zx9"/>
                        <outlet property="emailField" destination="AKL-eP-PUG" id="sUh-PB-Je6"/>
                        <outlet property="passwordField" destination="ldf-Sb-LxR" id="QNx-ZC-Tvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="381"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LjP-Lk-tB0">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="byC-kH-UL0" customClass="SignUpViewController" customModule="PushChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHB-bB-V0S"/>
                        <viewControllerLayoutGuide type="bottom" id="lvj-xb-1bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXe-GN-fv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oro-N0-jdm">
                                <rect key="frame" x="16" y="237" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-mw-6lZ">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-D8-v8e">
                                <rect key="frame" x="211" y="351" width="178" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="YbK-u0-4Ss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biL-Zl-Uei">
                                <rect key="frame" x="274" y="313" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnTapped:" destination="byC-kH-UL0" eventType="touchUpInside" id="hh4-G0-6Nf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50d-VO-4z2">
                                <rect key="frame" x="16" y="161" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-Q1-3ZP">
                                <rect key="frame" x="16" y="199" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-SU-jnz">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewe-Q1-3ZP" firstAttribute="leading" secondItem="oro-N0-jdm" secondAttribute="leading" id="2oH-mD-htl"/>
                            <constraint firstItem="9UP-SU-jnz" firstAttribute="centerY" secondItem="ZXe-GN-fv5" secondAttribute="centerY" id="2sO-9W-gxk"/>
                            <constraint firstItem="OkZ-D8-v8e" firstAttribute="top" secondItem="biL-Zl-Uei" secondAttribute="bottom" constant="8" symbolic="YES" id="7TU-Ar-kGn"/>
                            <constraint firstItem="oro-N0-jdm" firstAttribute="top" secondItem="ewe-Q1-3ZP" secondAttribute="bottom" constant="8" symbolic="YES" id="7fm-k2-KzO"/>
                            <constraint firstItem="oro-N0-jdm" firstAttribute="trailing" secondItem="fyS-mw-6lZ" secondAttribute="trailing" id="9D8-jV-jdR"/>
                            <constraint firstItem="9UP-SU-jnz" firstAttribute="centerX" secondItem="fyS-mw-6lZ" secondAttribute="centerX" id="Im3-Nl-8kx"/>
                            <constraint firstItem="fyS-mw-6lZ" firstAttribute="trailing" secondItem="ZXe-GN-fv5" secondAttribute="trailingMargin" id="Jao-2g-r2m"/>
                            <constraint firstItem="fyS-mw-6lZ" firstAttribute="top" secondItem="oro-N0-jdm" secondAttribute="bottom" constant="8" symbolic="YES" id="PXt-he-ViF"/>
                            <constraint firstItem="fyS-mw-6lZ" firstAttribute="leading" secondItem="ZXe-GN-fv5" secondAttribute="leadingMargin" id="Wqh-BY-FcW"/>
                            <constraint firstItem="biL-Zl-Uei" firstAttribute="centerX" secondItem="OkZ-D8-v8e" secondAttribute="centerX" id="Xye-gR-UPo"/>
                            <constraint firstItem="fyS-mw-6lZ" firstAttribute="leading" secondItem="oro-N0-jdm" secondAttribute="leading" id="a4w-Sb-jda"/>
                            <constraint firstItem="biL-Zl-Uei" firstAttribute="top" secondItem="fyS-mw-6lZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gbh-JB-VCt"/>
                            <constraint firstItem="50d-VO-4z2" firstAttribute="trailing" secondItem="ewe-Q1-3ZP" secondAttribute="trailing" id="jbh-6g-iYk"/>
                            <constraint firstItem="ewe-Q1-3ZP" firstAttribute="top" secondItem="50d-VO-4z2" secondAttribute="bottom" constant="8" symbolic="YES" id="lEL-4U-Tyi"/>
                            <constraint firstItem="fyS-mw-6lZ" firstAttribute="centerX" secondItem="biL-Zl-Uei" secondAttribute="centerX" id="pBB-tv-HeV"/>
                            <constraint firstItem="50d-VO-4z2" firstAttribute="top" secondItem="ZHB-bB-V0S" secondAttribute="bottom" constant="141" id="tzp-cM-373"/>
                            <constraint firstItem="ewe-Q1-3ZP" firstAttribute="trailing" secondItem="oro-N0-jdm" secondAttribute="trailing" id="x4B-QJ-5ZG"/>
                            <constraint firstItem="50d-VO-4z2" firstAttribute="leading" secondItem="ewe-Q1-3ZP" secondAttribute="leading" id="zZ1-i9-OQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9UP-SU-jnz" id="G2g-Fj-kzW"/>
                        <outlet property="emailField" destination="oro-N0-jdm" id="gRC-my-8NC"/>
                        <outlet property="firstNameField" destination="50d-VO-4z2" id="tcl-ZD-pos"/>
                        <outlet property="lastNameField" destination="ewe-Q1-3ZP" id="b3j-zU-Jvr"/>
                        <outlet property="passwordField" destination="fyS-mw-6lZ" id="CTt-4m-dmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kF-fG-BLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="381"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="lLr-5p-AlA">
            <objects>
                <tableViewController id="7BA-La-Dbf" customClass="FriendsList" customModule="PushChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z8D-NK-JpF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JHV-zl-v73">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-Ly-rUp">
                                    <rect key="frame" x="8" y="20" width="35" height="30"/>
                                    <state key="normal" title="Back">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Jir-Wl-U2J" kind="show" id="Uq5-A0-k7h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="suS-lL-gPl" style="IBUITableViewCellStyleDefault" id="mMV-BR-aXy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMV-BR-aXy" id="GtG-4E-sNn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="suS-lL-gPl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7BA-La-Dbf" id="LbL-gP-Ugs"/>
                            <outlet property="delegate" destination="7BA-La-Dbf" id="4jx-wo-dFI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="friendsListTableView" destination="z8D-NK-JpF" id="oZ8-NF-dR5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-Vl-M4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1145"/>
        </scene>
        <!--Photos List-->
        <scene sceneID="KMq-lL-ej7">
            <objects>
                <tableViewController storyboardIdentifier="photosList" id="Oee-zP-d5Y" customClass="PhotosList" customModule="PushChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="gdy-Ay-ODg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AbP-L1-AEN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-HE-dOe">
                                    <rect key="frame" x="481" y="20" width="111" height="30"/>
                                    <state key="normal" title="Back to Camera">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Jir-Wl-U2J" kind="show" id="Raq-Nv-NCO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0fH-HE-dOe" firstAttribute="centerY" secondItem="AbP-L1-AEN" secondAttribute="centerY" id="MXF-Rl-nDG"/>
                                <constraint firstItem="0fH-HE-dOe" firstAttribute="trailing" secondItem="AbP-L1-AEN" secondAttribute="trailingMargin" id="OWD-Fy-q0H"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="80" id="Xm7-MQ-HuZ" customClass="PhotoCell" customModule="PushChat" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm7-MQ-HuZ" id="lsk-fc-p0H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-0d-Ifw">
                                            <rect key="frame" x="78" y="29" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evg-KN-AZT">
                                            <rect key="frame" x="23" y="20" width="40" height="40"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-A5-iUs">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.086164324072943055" blue="0.15109031735419753" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2Su-A5-iUs" firstAttribute="centerY" secondItem="evg-KN-AZT" secondAttribute="centerY" id="JEM-0i-Chk"/>
                                                <constraint firstAttribute="height" constant="40" id="Lpw-Kl-gd3"/>
                                                <constraint firstAttribute="width" constant="40" id="c97-np-VSB"/>
                                                <constraint firstItem="2Su-A5-iUs" firstAttribute="centerX" secondItem="evg-KN-AZT" secondAttribute="centerX" id="djo-fr-HH3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="lxj-0d-Ifw" secondAttribute="centerY" id="9CW-ja-nfx"/>
                                        <constraint firstItem="lxj-0d-Ifw" firstAttribute="leading" secondItem="evg-KN-AZT" secondAttribute="trailing" constant="15" id="Dqz-dI-7LQ"/>
                                        <constraint firstItem="evg-KN-AZT" firstAttribute="leading" secondItem="lsk-fc-p0H" secondAttribute="leadingMargin" constant="15" id="Uxn-OM-454"/>
                                        <constraint firstAttribute="centerY" secondItem="evg-KN-AZT" secondAttribute="centerY" constant="-0.5" id="aUc-zN-UQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="2Su-A5-iUs" id="L21-oI-vdy"/>
                                    <outlet property="senderNameLabel" destination="lxj-0d-Ifw" id="z8Z-3u-zky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oee-zP-d5Y" id="UUv-61-uBp"/>
                            <outlet property="delegate" destination="Oee-zP-d5Y" id="Olm-IO-oDg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="photosListTableView" destination="gdy-Ay-ODg" id="bbt-CB-0ux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9Q-pa-bf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1921"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="WrK-pn-Enq">
            <objects>
                <viewController storyboardIdentifier="photoDisplay" id="dim-Op-G7z" customClass="PhotoDisplayViewController" customModule="PushChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiY-gr-upq"/>
                        <viewControllerLayoutGuide type="bottom" id="fbs-4C-H3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfk-FB-9ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-0q-vdv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dn6-0q-vdv" firstAttribute="leading" secondItem="gfk-FB-9ei" secondAttribute="leading" id="CLL-Y8-9z5"/>
                            <constraint firstItem="Dn6-0q-vdv" firstAttribute="top" secondItem="gfk-FB-9ei" secondAttribute="top" id="NjM-GP-qbQ"/>
                            <constraint firstAttribute="trailing" secondItem="Dn6-0q-vdv" secondAttribute="trailing" id="a1d-cp-uE0"/>
                            <constraint firstItem="Dn6-0q-vdv" firstAttribute="bottom" secondItem="fbs-4C-H3M" secondAttribute="top" id="yrf-6H-p9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dn6-0q-vdv" id="KkJ-7y-m3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTI-yZ-235" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4fd-oc-fC1">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="Jir-Wl-U2J" customClass="ViewController" customModule="PushChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRy-eI-m29"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypf-jc-zJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5m-td-Gzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-JI-VFs">
                                <rect key="frame" x="16" y="550" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Jir-Wl-U2J" eventType="touchUpInside" id="M7B-Ww-igG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uin-lF-Amn">
                                <rect key="frame" x="262" y="550" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Jir-Wl-U2J" eventType="touchUpInside" id="Xbd-mG-RIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-LF-dSx">
                                <rect key="frame" x="16" y="20" width="93" height="30"/>
                                <state key="normal" title="Retake Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakePhoto:" destination="Jir-Wl-U2J" eventType="touchUpInside" id="JxG-ez-zzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-YC-G1m">
                                <rect key="frame" x="548" y="550" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7BA-La-Dbf" kind="show" identifier="sendPhoto" id="Uo0-6s-ze6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-jj-DxL">
                                <rect key="frame" x="16" y="20" width="85" height="30"/>
                                <state key="normal" title="View Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oee-zP-d5Y" kind="show" id="La8-6w-zxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-bl-xBX">
                                <rect key="frame" x="554" y="20" width="30" height="30"/>
                                <state key="normal" title="Flip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="Jir-Wl-U2J" eventType="touchUpInside" id="Hjx-u2-zTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rsT-JI-VFs" secondAttribute="bottom" constant="20" symbolic="YES" id="2xa-AC-kBD"/>
                            <constraint firstItem="uin-lF-Amn" firstAttribute="baseline" secondItem="rsT-JI-VFs" secondAttribute="baseline" id="4Ir-B1-C4e"/>
                            <constraint firstItem="fjt-LF-dSx" firstAttribute="leading" secondItem="d5m-td-Gzw" secondAttribute="leadingMargin" id="5Pe-FR-SFj"/>
                            <constraint firstItem="uin-lF-Amn" firstAttribute="centerX" secondItem="d5m-td-Gzw" secondAttribute="centerX" id="5hx-m1-f78"/>
                            <constraint firstItem="fjt-LF-dSx" firstAttribute="leading" secondItem="rsT-JI-VFs" secondAttribute="leading" id="AoB-ey-bV8"/>
                            <constraint firstItem="nnG-bl-xBX" firstAttribute="trailing" secondItem="1OO-YC-G1m" secondAttribute="trailing" id="Ptm-ar-7dA"/>
                            <constraint firstItem="1OO-YC-G1m" firstAttribute="trailing" secondItem="d5m-td-Gzw" secondAttribute="trailingMargin" id="RBJ-Ap-ATu"/>
                            <constraint firstItem="1OO-YC-G1m" firstAttribute="baseline" secondItem="uin-lF-Amn" secondAttribute="baseline" id="TQz-Hu-V7F"/>
                            <constraint firstItem="1oV-jj-DxL" firstAttribute="leading" secondItem="fjt-LF-dSx" secondAttribute="leading" id="Vq0-e7-vHK"/>
                            <constraint firstItem="fjt-LF-dSx" firstAttribute="top" secondItem="YRy-eI-m29" secondAttribute="bottom" id="XcA-io-kgE"/>
                            <constraint firstItem="nnG-bl-xBX" firstAttribute="baseline" secondItem="1oV-jj-DxL" secondAttribute="baseline" id="aEj-NZ-KfC"/>
                            <constraint firstItem="1oV-jj-DxL" firstAttribute="baseline" secondItem="fjt-LF-dSx" secondAttribute="baseline" id="oGi-J1-yQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCameraButton" destination="nnG-bl-xBX" id="vEH-8D-J5c"/>
                        <outlet property="retakePhotoButton" destination="fjt-LF-dSx" id="apJ-It-PF4"/>
                        <outlet property="sendPhotoButton" destination="1OO-YC-G1m" id="DFq-3F-pAI"/>
                        <outlet property="takePhotoButton" destination="uin-lF-Amn" id="ZTF-pv-W6a"/>
                        <outlet property="viewPhotosButton" destination="1oV-jj-DxL" id="NKm-4B-7gz"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="checkLoggedIn" id="ygW-3B-iGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWu-Nm-PYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ygW-3B-iGj"/>
        <segue reference="Raq-Nv-NCO"/>
    </inferredMetricsTieBreakers>
</document>
